SoundCloud/View/StreamViews/StreamPivot.xaml

<UserControl
    x:Class="SoundCloud.View.StreamViews.StreamPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sv="using:SoundCloud.View.StreamViews"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        <!-- Item data templates -->
        <DataTemplate x:Key="TrackTemplate">
            <sv:TrackItem DataContext="{Binding}" Width="{Binding ElementName=StreamList,Path=ActualWidth}" Margin="0,0,0,10"></sv:TrackItem>
        </DataTemplate>
        <DataTemplate x:Key="PlaylistTemplate">
            <sv:PlaylistItem DataContext="{Binding}" Width="{Binding ElementName=StreamList,Path=ActualWidth}" Margin="0,0,0,10"></sv:PlaylistItem>
        </DataTemplate>
        <!-- End templates-->
        
        <!-- Data template selector -->
        <sv:StreamTemplateSelector x:Key="TemplateSelector" 
                                       TrackItem="{StaticResource TrackTemplate}"
                                       PlaylistItem="{StaticResource PlaylistTemplate}"/>
        <!-- end selector -->
    </UserControl.Resources>

    <Grid>
        <!-- progressbar to show while loading -->
        <ProgressBar IsIndeterminate="True" Margin="0,5,0,0" Foreground="White">
            <interactivity:Interaction.Behaviors>
                <core:DataTriggerBehavior Binding="{Binding StreamTracks.Count}" Value="0">
                    <core:ChangePropertyAction PropertyName="Visibility">
                        <core:ChangePropertyAction.Value>
                            <Visibility>Visible</Visibility>
                        </core:ChangePropertyAction.Value>
                    </core:ChangePropertyAction>
                </core:DataTriggerBehavior>
                <core:DataTriggerBehavior Binding="{Binding StreamTracks.Count}" ComparisonCondition="GreaterThan" Value="1">
                    <core:ChangePropertyAction PropertyName="Visibility">
                        <core:ChangePropertyAction.Value>
                            <Visibility>Collapsed</Visibility>
                        </core:ChangePropertyAction.Value>
                    </core:ChangePropertyAction>
                </core:DataTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ProgressBar>
        
        <ListView x:Name="StreamList" 
                  ItemsSource="{Binding StreamTracks}"
                  ItemTemplateSelector="{StaticResource TemplateSelector}">
        </ListView>
    </Grid>
</UserControl>
