SoundCloud/View/StreamViews/StreamPivot.xaml

<UserControl
    x:Class="SoundCloud.View.StreamViews.StreamPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundCloud.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    xmlns:sv="using:SoundCloud.View.StreamViews"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        <!-- Item data templates -->
        <DataTemplate x:Key="TrackTemplate">
            <sv:TrackItem DataContext="{Binding}" Width="{Binding ElementName=StreamList,Path=ActualWidth}" Margin="0,0,0,10"></sv:TrackItem>
        </DataTemplate>
        <DataTemplate x:Key="PlaylistTemplate">
            <sv:PlaylistItem DataContext="{Binding}" Width="{Binding ElementName=StreamList,Path=ActualWidth}" Margin="0,0,0,10"></sv:PlaylistItem>
        </DataTemplate>
        <!-- End templates-->
        
        <!-- Data template selector -->
        <sv:StreamTemplateSelector x:Key="TemplateSelector" 
                                       TrackItem="{StaticResource TrackTemplate}"
                                       PlaylistItem="{StaticResource PlaylistTemplate}"/>
        <!-- end selector -->
    </UserControl.Resources>

    <Grid>
        <ListView x:Name="StreamList" 
                  ItemsSource="{Binding StreamTracks}"
                  ItemTemplateSelector="{StaticResource TemplateSelector}">
        </ListView>
    </Grid>
</UserControl>
