SoundCloud/SoundCloud/View/StreamViews/TrackItem.xaml

<UserControl
    x:Class="SoundCloud.View.TrackItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundCloud.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="109.25"
    x:Name="Control">

    <Grid x:Name="ControlGrid" Width="{Binding ElementName=Control,Path=Width}" Background="#FFF3F3F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding ItemTrack.ArtworkImage}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Left" Height="85" Margin="10,10,0,0" VerticalAlignment="Top" Width="85"/>
        
        <Grid Grid.Column="1" Grid.Row="0" x:Name="MetaGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding ItemTrack.User.UserName}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" Foreground="#FF3C3C3C"/>
            <StackPanel Visibility="{Binding IsRepost}" Width="Auto" Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <Path Width="12" Height="12" Stretch="Fill" Fill="#FF2B2B2B" Data="F1 M 18,33.5001L 18,27L 27,19L 36,27.5001L 36,33.5001L 30,28.2097L 30,40.5C 30,46.299 34.701,51 40.5,51C 46.299,51 51,46.299 51,40.5C 51,34.8686 46.5668,30.2727 41,30.0117L 41,24.0074C 49.8814,24.2718 57,31.5546 57,40.5C 57,49.6127 49.6127,57 40.5,57C 31.3873,57 24,49.6127 24,40.5L 24,28.125L 18,33.5001 Z " Margin="6,10,0,0"/>
                <TextBlock Text="{Binding ItemUser.UserName}" HorizontalAlignment="Left" Margin="6,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" Foreground="#FF3C3C3C"/>
            </StackPanel>
            <TextBlock Text="{Binding ItemTrack.DurationString}" Grid.Column="2" Grid.Row="0" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Foreground="#FF3C3C3C"></TextBlock>
        </Grid>
        
        <TextBlock Text="{Binding ItemTrack.Title}" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF2E2E2E" FontSize="16" MaxLines="2" TextTrimming="CharacterEllipsis" />
        
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Path Width="7.5" Height="10.6667" Margin="0,0,0,0" Stretch="Fill" Fill="#FF2B2B2B" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
            <TextBlock Text="{Binding ItemTrack.PlaybackCount}" TextAlignment="Left" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3,4,10,0" Foreground="#FF3C3C3C"></TextBlock>
            
            <Path Width="13" Height="10.4779" Margin="0" Stretch="Fill" Fill="#FF2B2B2B" Data="F1 M 52.2716,27.8072C 48.9356,24.164 42.0671,25.7204 38.0992,31.3618C 33.0737,25.3024 27.0713,24.164 23.7257,27.8072C 14.4142,37.9485 34.3451,52.5246 37.9599,54.1634L 38.0438,54.2109L 38.0438,54.1634C 41.6554,52.5246 61.5832,37.9485 52.2716,27.8072 Z "/>
            <TextBlock Text="{Binding ItemTrack.LikesCount}" TextAlignment="Left" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3,4,10,0" Foreground="#FF3C3C3C"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
