SoundCloud/SoundCloud/View/LoginPage.xaml

<Page
    x:Class="SoundCloud.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundCloud"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Page.Background>
        <SolidColorBrush Color="#FFFF6600"/>
    </Page.Background>

    <Grid x:Name="LayoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SOUNDCLOUD" Style="{ThemeResource BaseTextBlockStyle}" Margin="12,0"/>
            <TextBlock Text="Log In" Margin="9,-7,0,0" Style="{ThemeResource HeaderTextBlockStyle}"/>
            <ProgressBar Visibility="{Binding Path=ProgressbarVisibility}" IsIndeterminate="True" Margin="0,5,0,0" Foreground="White"></ProgressBar>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Path=LoginString}" VerticalAlignment="Top"/>
            <TextBlock Text="Username" HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" FontSize="16"/>
            <TextBox Text="{Binding Username, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,165,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="16"/>
            <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="356"/>
            <Button Content="Log In" Command="{Binding LoginClickCommand}" CommandParameter="{Binding ElementName=PasswordBox}" HorizontalAlignment="Left" Margin="236,232,0,0" VerticalAlignment="Top" Width="130"/>
        </Grid>
    </Grid>
</Page>
