SoundCloud/SoundCloud/View/NowPlayingPage.xaml

<Page
    x:Class="SoundCloud.View.NowPlayingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundCloud.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FFFF6600">

    <Page.BottomAppBar>
        <CommandBar Background="#FFC95000">
            <AppBarButton>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="SOUNDCLOUD" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Now Playing" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="72"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="{Binding Artist}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" FontSize="18" Foreground="#FFD6D6D6"/>
            <TextBlock Text="{Binding Title}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Width="342" MaxLines="3"/>
            
            <StackPanel Grid.Row="1" 
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <local:RoundedButton Width="52" Height="52"
                Margin="0,0,10,0"
                Style="{StaticResource RoundedButton}" 
                PathWidth="20"
                PathHeight="30"
                PathMargin="0,0,0,0"
                Content="F1 M 57,25L 40.25,38L 57,51L 57,25 Z M 35,25L 18.25,38L 35,51L 35,25 Z " 
                />
                <local:RoundedButton Width="62" Height="62"
                Margin="0,0,10,0"
                Style="{StaticResource RoundedButton}" 
                PathWidth="20"
                PathHeight="30"
                PathMargin="0,15,0,0"
                Content="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z " 
                />
                <local:RoundedButton Width="52" Height="52"
                Style="{StaticResource RoundedButton}" 
                PathWidth="20"
                PathHeight="30"
                PathMargin="0,17,0,0"
                Content="F1 M 19,25L 35.75,38L 19,51L 19,25 Z M 41,25L 57.75,38L 41,51L 41,25 Z " 
                />
            </StackPanel>

        </Grid>
    </Grid>
</Page>
