SoundCloud/View/PlaylistViews/PlaylistPivot.xaml

<UserControl
    x:Class="SoundCloud.View.PlaylistPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundCloud.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Grid>
        <!-- Textblock for when there are no playlists -->
        <TextBlock Text="You have no playlists" 
                   TextAlignment="Center" 
                   VerticalAlignment="Center" 
                   Margin="0">
            <i:Interaction.Behaviors>
                <core:DataTriggerBehavior Binding="{Binding Path=Playlists.Count}" ComparisonCondition="Equal" Value="0">
                    <core:ChangePropertyAction PropertyName="Visibility">
                        <core:ChangePropertyAction.Value>
                            <Visibility>Visible</Visibility>
                        </core:ChangePropertyAction.Value>
                    </core:ChangePropertyAction>
                </core:DataTriggerBehavior>
                <core:DataTriggerBehavior Binding="{Binding Path=Playlists.Count}" ComparisonCondition="GreaterThanOrEqual" Value="1">
                    <core:ChangePropertyAction PropertyName="Visibility">
                        <core:ChangePropertyAction.Value>
                            <Visibility>Collapsed</Visibility>
                        </core:ChangePropertyAction.Value>
                    </core:ChangePropertyAction>
                </core:DataTriggerBehavior>
            </i:Interaction.Behaviors>
        </TextBlock>
        
        <ListView x:Name="PlaylistList" ItemsSource="{Binding Playlists}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:PlaylistListItem DataContext="{Binding}" Width="{Binding ElementName=PlaylistList,Path=ActualWidth}" Margin="0,0,0,10"></local:PlaylistListItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
