SoundCloud/View/NowPlayingPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundCloud.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="SoundCloud.View.NowPlayingPage"
    mc:Ignorable="d" Background="#FFFF6600"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Page.BottomAppBar>
        <CommandBar Background="#FFC95000">
            <AppBarButton Command="{Binding ToStreamCommand}" Label="Stream" AutomationProperties.Name="Stream">
                <Path Width="25" Height="20" Stretch="Uniform" Fill="White" Data="F1 M 19,20.5833L 57,20.5833L 57,26.9167L 19,26.9167L 19,20.5833 Z M 19,30.0833L 57,30.0833L 57,36.4167L 19,36.4167L 19,30.0833 Z M 19,39.5833L 57,39.5833L 57,45.9167L 19,45.9167L 19,39.5833 Z M 19,49.0833L 57,49.0833L 57,55.4167L 19,55.4167L 19,49.0833 Z "/>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="SOUNDCLOUD" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Now Playing" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.833,19,10">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="{Binding CurrentTrack.BigArtworkImage}"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="72"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush Opacity="0.4" EndPoint="0,1">
                        <GradientStop Color="#FF0E0E0E"/>
                        <GradientStop Color="#FF303030" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock Text="{Binding CurrentTrack.Artist}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" FontSize="18" Foreground="#FFD6D6D6" FontWeight="Bold"/>
            <TextBlock Text="{Binding CurrentTrack.Title}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Width="342" MaxLines="3"/>

            <TextBlock Text="{Binding CurrentDuration}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,33" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"/>
            <TextBlock Text="{Binding Duration}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="right" Margin="0,0,10,33" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"/>
            <Slider 
                Value="{Binding CurrentPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Minimum="0"
                SmallChange="1"
                LargeChange="5"
                Maximum="{Binding Maximum}"
                ManipulationMode="TranslateX"
                Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Height="43" Width="341">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ManipulationCompleted">
                        <core:InvokeCommandAction Command="{Binding ScrubChangeCommand}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Slider>
            <StackPanel Grid.Row="1" 
				Grid.Column="0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Orientation="Horizontal">
                <Button Command="{Binding PreviousTrackCommand}" Style="{StaticResource RoundedButtonStyle}" Width="50" Height="50" Margin="0,0,10,0">
                    <Path Margin="0,3,0,0" Width="25" Height="20" Stretch="Fill" Fill="#FFF" Data="F1 M 57,25L 40.25,38L 57,51L 57,25 Z M 35,25L 18.25,38L 35,51L 35,25 Z "/>
                </Button>
                <Button Command="{Binding PlayPauseCommand}" Style="{StaticResource RoundedButtonStyle}" Width="62" Height="62" Margin="0,0,10,0">
                    <Grid>
                        <Path Visibility="{Binding ShowPlayPath}" Margin="7,3,0,0" Width="30.5832" Height="39.6667" Stretch="Fill" Fill="#FFF" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                        <Path Visibility="{Binding ShowPausePath}" Margin="0,3,0,0" Width="30.5832" Height="33.6667" Stretch="Fill" Fill="#FFF" Data="F1 M 26.9167,23.75L 33.25,23.75L 33.25,52.25L 26.9167,52.25L 26.9167,23.75 Z M 42.75,23.75L 49.0833,23.75L 49.0833,52.25L 42.75,52.25L 42.75,23.75 Z"/>
                    </Grid>
                </Button>
                <Button Command="{Binding NextTrackCommand}" Style="{StaticResource RoundedButtonStyle}" Width="50" Height="50">
                    <Path Width="25" Height="20" Stretch="Fill" Fill="#FFF" Data="F1 M 19,25L 35.75,38L 19,51L 19,25 Z M 41,25L 57.75,38L 41,51L 41,25 Z " Margin="0,3,0,0"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
