SoundCloud/View/PlaylistListItem.xaml

<UserControl
    x:Class="SoundCloud.View.PlaylistListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundCloud.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Height="109.25"
    x:Name="Control">

    <Grid x:Name="ControlGrid" Width="{Binding ElementName=Control,Path=Width}" Background="#FFF3F3F3">
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Tapped">
                <core:InvokeCommandAction Command="{Binding ElementName=Control, Path=TapCommand}" />
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding ArtworkImage}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Left" Height="85" Margin="10,10,0,0" VerticalAlignment="Top" Width="85"/>

        <Grid Grid.Column="1" Grid.Row="0" x:Name="MetaGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding User.UserName}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" Foreground="#FF3C3C3C"/>
            <StackPanel Grid.Column="2" Grid.Row="0" Width="Auto" Orientation="Horizontal">
                <TextBlock Text="{Binding TrackAmount}" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,5,0" Foreground="#FF3C3C3C"></TextBlock>
                <TextBlock Text="Tracks" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Foreground="#FF3C3C3C"></TextBlock>
            </StackPanel>
        </Grid>

        <TextBlock Text="{Binding Title}" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF2E2E2E" FontSize="16" MaxLines="2" TextTrimming="CharacterEllipsis" />

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Path Width="13" Height="10.4779" Margin="0" Stretch="Fill" Fill="#FF2B2B2B" Data="F1 M 52.2716,27.8072C 48.9356,24.164 42.0671,25.7204 38.0992,31.3618C 33.0737,25.3024 27.0713,24.164 23.7257,27.8072C 14.4142,37.9485 34.3451,52.5246 37.9599,54.1634L 38.0438,54.2109L 38.0438,54.1634C 41.6554,52.5246 61.5832,37.9485 52.2716,27.8072 Z "/>
            <TextBlock Text="5" TextAlignment="Left" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3,4,10,0" Foreground="#FF3C3C3C"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
