SoundCloud/View/UserViews/MePivot.xaml

<UserControl
    x:Class="SoundCloud.View.UserViews.MePivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundCloud.View.UserViews"
    xmlns:view="using:SoundCloud.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="538*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Grid.Row="0"
               Source="{Binding User.AvatarUri}"/>
        
        <!-- User info -->
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding User.FullName}" VerticalAlignment="Top" Width="auto" FontSize="18" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding User.UserName}" VerticalAlignment="Top" Width="auto" FontSize="14"/>
            <TextBlock Margin="0,15,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding MeFollowing}" VerticalAlignment="Top" Width="auto" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding MeFollowers}" VerticalAlignment="Top" Width="auto" FontSize="14"/>
        </StackPanel>
        
        <!-- User items -->
        <Pivot Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Pivot.TitleTemplate>
                <DataTemplate/>
            </Pivot.TitleTemplate>
            <PivotItem Margin="19,0,19,-0.667">
                <PivotItem.Header>
                    <Grid>
                        <TextBlock FontSize="23">Tracks</TextBlock>
                    </Grid>
                </PivotItem.Header>
                <Grid>
                    <!-- Textblock for when there are no playlists -->
                   <TextBlock Text="User has no tracks" 
                   TextAlignment="Center" 
                   VerticalAlignment="Center" 
                   Margin="0"
                   Visibility="Collapsed" FontSize="14">
                    <interactivity:Interaction.Behaviors>
                        <core:DataTriggerBehavior Binding="{Binding Items.Count, ElementName=TrackList}" Value="0">
                            <core:ChangePropertyAction PropertyName="Visibility">
                                <core:ChangePropertyAction.Value>
                                    <Visibility>Visible</Visibility>
                                </core:ChangePropertyAction.Value>
                            </core:ChangePropertyAction>
                        </core:DataTriggerBehavior>
                        <core:DataTriggerBehavior Binding="{Binding Items.Count, ElementName=TrackList}" ComparisonCondition="GreaterThanOrEqual" Value="1">
                            <core:ChangePropertyAction PropertyName="Visibility">
                                <core:ChangePropertyAction.Value>
                                    <Visibility>Collapsed</Visibility>
                                </core:ChangePropertyAction.Value>
                            </core:ChangePropertyAction>
                        </core:DataTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    </TextBlock>
                    <ListView Name="TrackList" ItemsSource="{Binding MeTracks}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <view:TrackListItem DataContext="{Binding}"  Width="{Binding ElementName=TrackList, Path=ActualWidth}" Margin="0,0,0,10"></view:TrackListItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Margin="19,0,19,-0.667">
                <PivotItem.Header>
                    <Grid>
                        <TextBlock FontSize="23">Followers</TextBlock>
                    </Grid>
                </PivotItem.Header>

                <Grid>
                    <!-- Textblock for when there are no followers -->
                    <TextBlock Text="User has no followers" 
                   TextAlignment="Center" 
                   VerticalAlignment="Center" 
                   Margin="0"
                   Visibility="Collapsed" FontSize="14">
                    <interactivity:Interaction.Behaviors>
                        <core:DataTriggerBehavior Binding="{Binding Items.Count, ElementName=FollowersList}" Value="0">
                            <core:ChangePropertyAction PropertyName="Visibility">
                                <core:ChangePropertyAction.Value>
                                    <Visibility>Visible</Visibility>
                                </core:ChangePropertyAction.Value>
                            </core:ChangePropertyAction>
                        </core:DataTriggerBehavior>
                        <core:DataTriggerBehavior Binding="{Binding Items.Count, ElementName=FollowersList}" ComparisonCondition="GreaterThanOrEqual" Value="1">
                            <core:ChangePropertyAction PropertyName="Visibility">
                                <core:ChangePropertyAction.Value>
                                    <Visibility>Collapsed</Visibility>
                                </core:ChangePropertyAction.Value>
                            </core:ChangePropertyAction>
                        </core:DataTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    </TextBlock>
                    <ListView Name="FollowersList" ItemsSource="{Binding MeFollowersUsers}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:UserView DataContext="{Binding}"  Width="{Binding ElementName=FollowersList,Path=ActualWidth}" Margin="0,0,0,10"></local:UserView>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Margin="19,0,19,-0.667">
                <PivotItem.Header>
                    <Grid>
                        <TextBlock FontSize="23">Following</TextBlock>
                    </Grid>
                </PivotItem.Header>

                <Grid>
                    <!-- Textblock for when user not following others -->
                    <TextBlock Text="User is not following anyone" 
                   TextAlignment="Center" 
                   VerticalAlignment="Center" 
                   Margin="0"
                   Visibility="Collapsed" FontSize="14">
                    <interactivity:Interaction.Behaviors>
                        <core:DataTriggerBehavior Binding="{Binding Items.Count, ElementName=FollowingList}" Value="0">
                            <core:ChangePropertyAction PropertyName="Visibility">
                                <core:ChangePropertyAction.Value>
                                    <Visibility>Visible</Visibility>
                                </core:ChangePropertyAction.Value>
                            </core:ChangePropertyAction>
                        </core:DataTriggerBehavior>
                        <core:DataTriggerBehavior Binding="{Binding Items.Count, ElementName=FollowingList}" ComparisonCondition="GreaterThanOrEqual" Value="1">
                            <core:ChangePropertyAction PropertyName="Visibility">
                                <core:ChangePropertyAction.Value>
                                    <Visibility>Collapsed</Visibility>
                                </core:ChangePropertyAction.Value>
                            </core:ChangePropertyAction>
                        </core:DataTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    </TextBlock>
                    <ListView Name="FollowingList" ItemsSource="{Binding MeFollowingUsers}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:UserView DataContext="{Binding}"  Width="{Binding ElementName=FollowingList,Path=ActualWidth}" Margin="0,0,0,10"></local:UserView>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</UserControl>
